{
   "name": "sequelize-ts-cli",
   "version": "1.0.0",
   "description": "Sequelize Typescript Cli",
   "main": "/dist/main.js",
   "repository": "https://github.com/yonycalsin/sequelize-ts-cli.git",
   "author": "Yony Calsin",
   "license": "MIT",
   "private": false,
   "scripts": {
      "format": "prettier --write ./**/*.{ts,js,json}",
      "dev": "tsnd --respawn -T -r tsconfig-paths/register src/main.ts",
      "start": "ts-node -T -r tsconfig-paths/register src/main.ts",
      "build": "tsc",
      "clean": "rimraf -r dist config models seeders migrations scripts"
   },
   "dependencies": {
      "tsconfig-paths": "^3.9.0"
   },
   "peerDependencies": {
      "sequelize-cli": "^6.2.0",
      "ts-node": "^9.0.0",
      "typescript": "^4.0.3"
   },
   "devDependencies": {
      "sequelize": "^6.3.5",
      "sequelize-cli": "^6.2.0",
      "ts-node": "^9.0.0",
      "ts-node-dev": "^1.0.0",
      "typescript": "^4.0.3"
   }
}
